# blehelper

./: README.md  build.gradle  extraLibraries.gradle  proguard-rules.pro
src/androidTest/java/com/ppcrong/blehelper/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/ppcrong/blehelper/: BleHelper.java
src/main/java/com/ppcrong/blehelper/adapter/: AvailableListAdapter.java  BondedListAdapter.java
src/main/java/com/ppcrong/blehelper/ble/: BleGattCb.java  BleGattListener.java  BleScanner.java  BleUtils.java  UUIDs.java
src/main/java/com/ppcrong/blehelper/model/: BleDeviceItemData.java
src/main/java/com/ppcrong/blehelper/ui/: BleScannerActivity.java
src/main/java/com/ppcrong/blehelper/utils/: Constant.java  SPUtils.java  Utils.java
src/main/java/com/ppcrong/blescanner/: BleHelper.java  BleScannerHelper.java
src/main/java/com/ppcrong/blescanner/adapter/: AvailableListAdapter.java  BondedListAdapter.java
src/main/java/com/ppcrong/blescanner/ble/: BleGattCb.java  BleScanner.java  BleUtils.java  UUIDs.java
src/main/java/com/ppcrong/blescanner/bluetooth/: BleGattCb.java  BleScanner.java
src/main/java/com/ppcrong/blescanner/ui/: BleScannerActivity.java
src/main/java/com/ppcrong/blescanner/utils/: Constant.java  SPUtils.java  Utils.java
src/main/res/drawable/: bkg_device_type.xml  bkg_scan_button.xml  circle.xml  ic_stop.xml
src/main/res/layout/: activity_ble_scanner.xml  content_ble_scanner.xml  item_available_device.xml  item_bonded_device.xml
src/main/res/menu/: menu_scan.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/test/java/com/ppcrong/blehelper/: ExampleUnitTest.java
src/test/java/com/ppcrong/blescanner/: ExampleUnitTest.java
