apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
def extraLibraryFile = new File("${project.projectDir}/extraLibraries.gradle")
if (extraLibraryFile.exists()) {
    apply from: "${project.projectDir}/extraLibraries.gradle"
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1703241600
        versionName "1.000.000"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    testCompile 'junit:junit:4.12'

    if (extraLibraryFile.exists()) {
        extraLibrary.each { compile it }
    }

    // For butterknife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
